<!DOCTYPE html>
<html lang="en">
	
	<head> 
		
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
		
		<title>Skauci Europy</title>
		
		<meta name="description" content="Skauci Europy to ruch skautowy opierający się na pedagogice Baden-Powella. Prowadzony jest przez kadrę wychowawczą, którą stanowią młodzi wraz z udziałem dorosłych oraz rodziców, pomagający młodym stworzyć wielki świat młodzieńczej przygody.">
		
		<meta name="keywords" content="Skauci, Europy, Stowarzyszenie, Harcerstwa, Katolickiego, Zawisza, Federacja, Skautingu, Europejskiego, skauting, harcerz, harcerka, przygoda, wędrówka, wilczki, wędrownicy, przewodniczki, scouting, Polska, Poland">
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
		<link rel="stylesheet" href="css/style.css">
		
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	
	</head>
	
	<body>
		<header>
				<div class="col-sm-12">
				
					<div class="social">

						<a href="https://facebook.com/skaucieuropy" target="_blank"><img src="img/facebook.png" alt="Facebook"></a></br>

						<a href="https://www.youtube.com/user/skaucieuropy" target="_blank"><img src="img/youtube.png" alt="YouTube"></a>

					</div>
					
					<div class="social-3">
				
						</br><a href="https://facebook.com/skaucieuropy" target="_blank"><img src="img/facebook.png" alt="Facebook"></a></br>

						<a href="https://www.youtube.com/user/skaucieuropy" target="_blank"><img src="img/youtube.png" alt="YouTube"></a>
					
					</div>

					<a href="index.html"><img src="img/logo.png" alt=""></br><b>SKAUCI</b> EUROPY</a>

				</div>
			</header>
		<nav class="navbar navbar-expand-lg sticky-top">

				<a class="navbar-brand" href="index.html"><img src="img/logo.png" width="30" height="30" class="d-inline-block align-bottom" alt=""><b> SKAUCI</b> EUROPY</a>
					
				<div class="empty"></div>
					
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="Przełącznik nawigacji">

					<img src="img/menu.png" width="30" height="30">

				</button>

				<div class="collapse navbar-collapse" id="mainmenu">
						
					<ul class="navbar-nav mr-auto ml-auto">
						
						<li class="nav-item dropdown">

							<a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" role="button" id="submenu" aria-haspopup="true" aria-expanded="false">O nas</a>
								
							<div class="dropdown-menu" aria-labeledby="submenu">
								
								<a class="dropdown-item" href="kim-jestesmy.html">Kim jesteśmy?</a>
								
								<a class="dropdown-item" href="gdzie-jestesmy.html">Gdzie jesteśmy?</a>
									
								<a class="dropdown-item" href="dokumenty.html">Dokumenty</a>
									
								<a class="dropdown-item" href="symbolika.html">Symbolika</a>
									
								<a class="dropdown-item" href="wladze.html">Władze</a>
								
								<a class="dropdown-item" href="sprawozdania.html">Sprawozdania</a>
									
							</div>

						</li>
										
						<li class="nav-item dropdown">

							<a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" role="button" id="submenu" aria-haspopup="true" aria-expanded="false">Galeria</a>
								
							<div class="dropdown-menu" aria-labeledby="submenu">
								
								<a class="dropdown-item" href="galeria-zolta.html">Gałąź żółta</a>
									
								<a class="dropdown-item" href="galeria-zielona.html">Gałąź zielona</a>
									
								<a class="dropdown-item" href="galeria-czerwona.html">Gałąź czerowna</a>
																	
							</div>

						</li>
							
						<li class="nav-item">

							<a class="nav-link" href="pressroom.html">Pressroom</a>

						</li>
							
						<li class="nav-item">

							<a class="nav-link" href="kontakt.html">Kontakt</a>

						</li>
						
						<li class="nav-item dropdown">

							<a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" role="button" id="submenu" aria-haspopup="true" aria-expanded="false">Dla Skautów</a>
								
							<div class="dropdown-menu" aria-labeledby="submenu">
								
								<a class="dropdown-item" href="https://azymut360.pl/" target="_blank">Azymut360</a>
								
								<a class="dropdown-item" href="http://hobok.skauci-europy.pl/" target="_blank">HOBOK</a>
									
								<a class="dropdown-item" href="https://www.skauci-europy.pl/baza/zaloguj" target="_blank">Baza danych</a>
									
								<a class="dropdown-item" href="https://calendar.google.com/calendar/embed?src=skauci-europy.pl_fb5ulkqjo62nnm6jdhvhm2tnc4%40group.calendar.google.com&ctz=Europe%2FWarsaw" target="_blank">Kalendarium</a>
								
								<a class="dropdown-item" href="http://forum-mlodych.pl/" target="_blank">Forum Młodych</a>
																	
							</div>

						</li>

					</ul>
						
					<form class="form-inline">
							
						<input class="form-control" type="search" placeholder="Wyszukaj" aria-label="Wyszukaj">
											 
					</form>
												
				</div>

			</nav>
			
		<div class="row no-gutters">	
			<div class="col-sm-12 col-md-6"	>
				
				<img src="img/pic2.jpg" class="img-fluid">
			
			</div>
			<div class="col-sm-12 col-md-6"	>
				
				<img src="img/pic1.jpg" class="img-fluid" id="girls">
			
			</div>
		</div>
		<main>
			<div class="col-12">
				<h1>AKTUALNOŚCI</h1>
			</div>
			<div class="col-lg-10 offset-lg-1">
				<div class="row">
					<div class="col-md-6 col-lg-4">
							<div class="news">
								<a href="news12.html" id="news1">
									<div class="news-thumbnail">
										<img src="img/thumbnail12.jpg">
										<div class="overlay">Czym prędzej się wybierajcie...</div>
									</div>
									<div class="news-title">
										<h5><b>Życzenia Bożonarodzeniowe</b></h5>
										Skauci Europy, 21-12-2018 
									</div>
								</a>	
							</div>
						
					</div>
					<div class="col-md-6 col-lg-4">
							<div class="news">
								<a href="news11.html" id="news1">
									<div class="news-thumbnail">
										<img src="img/thumbnail11.jpg">
										<div class="overlay">W dniach 09 - 11 listopada Samodzielne Zastępy BluSZcz Północ oraz 2 Drużyna Chojnicka należące do Centrum Rozwoju Verum pojechały na trzydniowy biwak w Toruniu.</div>
									</div>
									<div class="news-title">
										<h5><b>Biwak w Toruniu 9-11.11.2018</b></h5>
										Ola Chudko, 12-12-2018 
									</div>
								</a>	
							</div>
						
					</div>
					<div class="col-md-6 col-lg-4">
							<div class="news">
								<a href="news10.html" id="news1">
									<div class="news-thumbnail">
										<img src="img/thumbnail10.jpg">
										<div class="overlay">Nasz zastęp zastępowych Sowa z 2. Drużyny Radomskiej miał okazję uczestniczyć w międzynarodowym spotkaniu zastępowych „UIGSE - European High Patrols Week-End".</div>
									</div>
									<div class="news-title">
										<h5><b>Zlot zz we Francji</b></h5>
										Magdalena Stępień, 22-11-2018
									</div>
								</a>	
							</div>
						
					</div>
					<div class="col-md-6 col-lg-4">
							<div class="news">
								<a href="news9.html" id="news1">
									<div class="news-thumbnail">
										<img src="img/thumbnail9.png">
										<div class="overlay">W miniony weekend spotkałyśmy się na pierwszej ekipie krajowej z nową naczelniczką. W gronie obecnych można było zobaczyć pewne zmiany: nowe baretki na pagonach i nowe twarze.</div>
									</div>
									<div class="news-title">
										<h5><b>Wędrówka Ekipy Krajowej i Hufcowych</b></h5>
										Skauci Europy, 20-11-2018
									</div>
								</a>	
							</div>
						
					</div>
					<div class="col-md-6 col-lg-4">
							<div class="news">
								<a href="news8.html" id="news1">
									<div class="news-thumbnail">
										<img src="img/thumbnail8.jpg">
										<div class="overlay">W odpowiedzi na zaproszenie i prośbę Konferencji Episkopatu Polski w czwartek 18. października włączamy się w ogólnopolską inicjatywę "Czuwania przed Synodem" i udamy się na Jasną Górę.</div>
									</div>
									<div class="news-title">
										<h5><b>Czuwanie przed Synodem - 18 października 2018 r. - Jasna Góra</b></h5>
										Skauci Europy, 9-10-2018
									</div>
								</a>	
							</div>
						
					</div>
					<div class="col-md-6 col-lg-4">
							<div class="news">
								<a href="news7.html" id="news1">
									<div class="news-thumbnail">
										<img src="img/thumbnail7.jpg">
										<div class="overlay">XVIII Dzień Papieski obchodzić będziemy w niedzielę, 14 października 2018 roku.</div>
									</div>
									<div class="news-title">
										<h5><b>XVIII Dzień Papieski – Promieniowanie Ojcostwa</b></h5>
										Skauci Europy, 7-10-2018
									</div>
								</a>	
							</div>
						
					</div>
					<div class="col-md-6 col-lg-4">
							<div class="news">
								<a href="news6.html" id="news1">
									<div class="news-thumbnail">
										<img src="img/thumbnail6.jpg">
										<div class="overlay">Już 6 października w Warszawie Warszawy będzie miało miejsce niezwykłe wydarzenie.</div>
									</div>
									<div class="news-title">
										<h5><b>Gra o Niepodległość</b></h5>
										Skauci Europy, 2-10-2018
									</div>
								</a>	
							</div>
						
					</div>
					<div class="col-md-6 col-lg-4">
							<div class="news">
								<a href="news5.html" id="news1">
									<div class="news-thumbnail">
										<img src="img/thumbnail5.jpg">
										<div class="overlay">W ostatni weekend odbył się XV Sejmik Stowarzyszenia. W dniach od 31 sierpnia do 2 września przewodniczki i wędrownicy z całego kraju zjechali się do Radomia, by wspólnie decydować o przyszłości Skautów Europy w Polsce.</div>
									</div>
									<div class="news-title">
										<h5><b>XV Sejmik Stowarzyszenia</b></h5>
										Skauci Europy, 7-09-2018 
									</div>
								</a>	
							</div>
						
					</div>
				</div>	
			<div class="col-12">
				<h4><a href="#" id="loadMore">Załaduj więcej</a></h4>
			</div>
		</main>
		
		<footer>
		
			<div class="container-fluid">
				
					Skauci Europy © 2018 | <a href="cookies.html">Polityka cookies</a> | wykonał <a href="mailto:pkawalec91@gmail.com" target="_blank">Paweł Kawalec</a>
						
			</div>
		
		</footer>
		
		<script src="js/jquery-3.3.1.min.js"></script>
		
		<script src="js/popper.min.js"></script>
		
		<script src="js/bootstrap.min.js"></script>
		
		<script src="js/scroll.js"></script>
		
		<script src="js/loadmore.js"></script>
		
	
	</body> 

</html>
