<!DOCTYPE html>
<html lang="en">
	
	<head> 
		
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
		
		<title>Zlot zz we Francji - Skauci Europy</title>
		
		<meta name="description" content="Skauci Europy to ruch skautowy opierający się na pedagogice Baden-Powella. Prowadzony jest przez kadrę wychowawczą, którą stanowią młodzi wraz z udziałem dorosłych oraz rodziców, pomagający młodym stworzyć wielki świat młodzieńczej przygody.">
		
		<meta name="keywords" content="Skauci, Europy, Stowarzyszenie, Harcerstwa, Katolickiego, Zawisza, Federacja, Skautingu, Europejskiego, skauting, harcerz, harcerka, przygoda, wędrówka, wilczki, wędrownicy, przewodniczki, scouting, Polska, Poland">
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
		<link rel="stylesheet" href="css/style.css">
		
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
	
	</head>
	
	<body>
		<header>
				<div class="col-sm-12">
				
					<div class="social">

						<a href="https://facebook.com/skaucieuropy" target="_blank"><img src="img/facebook.png" alt="Facebook"></a></br>

						<a href="https://www.youtube.com/user/skaucieuropy" target="_blank"><img src="img/youtube.png" alt="YouTube"></a>

					</div>
					
					<div class="social-2">
				
						</br><a href="https://facebook.com/skaucieuropy" target="_blank"><img src="img/facebook.png" alt="Facebook"></a></br>

						<a href="https://www.youtube.com/user/skaucieuropy" target="_blank"><img src="img/youtube.png" alt="YouTube"></a>
					
					</div>

					<a href="index.html"><img src="img/logo.png" alt=""></br><b>SKAUCI</b> EUROPY</a>

				</div>
			</header>
		<nav class="navbar navbar-expand-lg sticky-top">

				<a class="navbar-brand" href="index.html"><img src="img/logo.png" width="30" height="30" class="d-inline-block align-bottom" alt=""><b> SKAUCI</b> EUROPY</a>
					
				<div class="empty"></div>
					
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="Przełącznik nawigacji">

					<img src="img/menu.png" width="30" height="30">

				</button>

				<div class="collapse navbar-collapse" id="mainmenu">
						
					<ul class="navbar-nav mr-auto ml-auto">
						
						<li class="nav-item dropdown">

							<a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" role="button" id="submenu" aria-haspopup="true" aria-expanded="false">O nas</a>
								
							<div class="dropdown-menu" aria-labeledby="submenu">
								
								<a class="dropdown-item" href="kim-jestesmy.html">Kim jesteśmy?</a>
								
								<a class="dropdown-item" href="gdzie-jestesmy.html">Gdzie jesteśmy?</a>
									
								<a class="dropdown-item" href="dokumenty.html">Dokumenty</a>
									
								<a class="dropdown-item" href="symbolika.html">Symbolika</a>
									
								<a class="dropdown-item" href="wladze.html">Władze</a>
								
								<a class="dropdown-item" href="sprawozdania.html">Sprawozdania</a>
									
							</div>

						</li>
										
						<li class="nav-item dropdown">

							<a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" role="button" id="submenu" aria-haspopup="true" aria-expanded="false">Galeria</a>
								
							<div class="dropdown-menu" aria-labeledby="submenu">
								
								<a class="dropdown-item" href="galeria-zolta.html">Gałąź żółta</a>
									
								<a class="dropdown-item" href="galeria-zielona.html">Gałąź zielona</a>
									
								<a class="dropdown-item" href="galeria-czerwona.html">Gałąź czerowna</a>
																	
							</div>

						</li>
							
						<li class="nav-item">

							<a class="nav-link" href="pressroom.html">Pressroom</a>

						</li>
							
						<li class="nav-item">

							<a class="nav-link" href="kontakt.html">Kontakt</a>

						</li>
						
						<li class="nav-item dropdown">

							<a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" role="button" id="submenu" aria-haspopup="true" aria-expanded="false">Dla Skautów</a>
								
							<div class="dropdown-menu" aria-labeledby="submenu">
								
								<a class="dropdown-item" href="https://azymut360.pl/" target="_blank">Azymut360</a>
								
								<a class="dropdown-item" href="http://hobok.skauci-europy.pl/" target="_blank">HOBOK</a>
									
								<a class="dropdown-item" href="https://www.skauci-europy.pl/baza/zaloguj" target="_blank">Baza danych</a>
									
								<a class="dropdown-item" href="https://calendar.google.com/calendar/embed?src=skauci-europy.pl_fb5ulkqjo62nnm6jdhvhm2tnc4%40group.calendar.google.com&ctz=Europe%2FWarsaw" target="_blank">Kalendarium</a>
								
								<a class="dropdown-item" href="http://forum-mlodych.pl/" target="_blank">Forum Młodych</a>
																	
							</div>

						</li>

					</ul>
						
					<form class="form-inline">
							
						<input class="form-control" type="search" placeholder="Wyszukaj" aria-label="Wyszukaj">
											 
					</form>
												
				</div>

			</nav>
			
		<main>
			<div class="col-lg-10 offset-lg-1">
			
				<article>
					<h3>Zlot zz we Francji</h3>
						<p>Nasz zastęp zastępowych Sowa z 2. Drużyny Radomskiej miał okazję uczestniczyć w międzynarodowym spotkaniu zastępowych „UIGSE - European High Patrols Week-End". Odbył się on w dniach 17-18 listopada w Strasburgu we Francji. </p>
						<p>Już w czwartek pojechałyśmy do Krakowa, aby w piątkowy poranek polecieć samolotem do Bazylei. Z lotniska pojechałyśmy Flixbusem do Strasburga. W drodze nawiązałyśmy pierwsze znajomości ze skautami ze Słowacji. Po dotarciu do mety zwiedzałyśmy najbardziej malowniczą dzielnicę miasta - Petite France. Nocowałyśmy w domu u francuskiej skautowej rodziny. Wieczorem przy wspólnej kolacji miałyśmy okazję poznać miejscową kulturę. Delektowałyśmy się tradycyjnym alzackim podpłomykiem – flammkuchen. Rodzina była cudowna, a jedzenie przepyszne!</p>
						<p>W sobotę, po wspólnym śniadaniu skautów, rozpoczęła się oficjalna część HP WE. Na początku była gra miejsca w Strasburgu, potem pojechaliśmy w część pasma górskiego Wogezy. Tam zostałyśmy sparowane ze Szwajcarkami na grę oraz przygotowanie posiłków. Następnie wysłuchałyśmy konferencji komisarza federalnego, nauczyłyśmy się kanonu, zjadłyśmy ciepłą kolację (składniki wydawały się dość przypadkowe, ale wyszło w miarę smacznie) i bawiłyśmy przy wspólnym ognisku. Poznałyśmy wiele wspaniałych osób, nawiązałyśmy kontakt z harcerkami i harcerzami z innych krajów </p>
						<p>Niestety po wieczornej modlitwie musiałyśmy już wracać. Szkoda nam było opuszczać wszystkich, ale z samego rana miałyśmy busa i potem samolot. W niedzielę popołudniu byłyśmy już w Polsce. </p>
						<div class="tz-gallery">
  
								<div class="row">
									<div class="col-md-4">
										<div class="card">
											<a class="lightbox" href="img/news10-1.jpg">
											<img src="img/news10-1.jpg" alt="Park" class="card-img-top">
											</a>
										</div>
									</div>
									 
									<div class="col-md-4">
										<div class="card">
											<a class="lightbox" href="img/news10-4.jpg">
											<img src="img/news10-4.jpg" alt="Park" class="card-img-top">
											</a>
										</div>
									</div>
									 
									<div class="col-md-4">
										<div class="card">
											<a class="lightbox" href="img/news10-3.jpg">
											<img src="img/news10-3.jpg" alt="Park" class="card-img-top">
											</a>
										</div>
									</div>
								
									<div class="col-md-4">
										<div class="card">
											<a class="lightbox" href="img/news10-2.jpg">
											<img src="img/news10-2.jpg" alt="Park" class="card-img-top">
											</a>
										</div>
									</div>
									 
									<div class="col-md-4">
										<div class="card">
											<a class="lightbox" href="img/news10-5.jpg">
											<img src="img/news10-5.jpg" alt="Park" class="card-img-top">
											</a>
										</div>
									</div>
									 
									<div class="col-md-4">
										<div class="card">
											<a class="lightbox" href="img/news10-6.jpg">
											<img src="img/news10-6.jpg" alt="Park" class="card-img-top">
											</a>
										</div>
									</div>							 
							
								</div>
							
														
							</div>
							</br><h5>Magdalena Stępień, 22-11-2018</h5>
				</article>
			
			</div>	
		</main>
		
		<footer>
		
			<div class="container-fluid">
				
					Skauci Europy © 2018 | <a href="cookies.html">Polityka cookies</a> | wykonał <a href="mailto:pkawalec91@gmail.com" target="_blank">Paweł Kawalec</a>
						
			</div>
		
		</footer>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
		
		<script>
			baguetteBox.run('.tz-gallery');
		</script>
		
		<script src="js/jquery-3.3.1.min.js"></script>
		
		<script src="js/popper.min.js"></script>
		
		<script src="js/bootstrap.min.js"></script>
		
		<script src="js/scroll.js"></script>
		
		<script src="js/loadmore.js"></script>
	
	</body> 

</html>
