<!DOCTYPE html>
<html lang="en">
	
	<head> 
		
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
		
		<title>Czuwanie przed Synodem - Skauci Europy</title>
		
		<meta name="description" content="Skauci Europy to ruch skautowy opierający się na pedagogice Baden-Powella. Prowadzony jest przez kadrę wychowawczą, którą stanowią młodzi wraz z udziałem dorosłych oraz rodziców, pomagający młodym stworzyć wielki świat młodzieńczej przygody.">
		
		<meta name="keywords" content="Skauci, Europy, Stowarzyszenie, Harcerstwa, Katolickiego, Zawisza, Federacja, Skautingu, Europejskiego, skauting, harcerz, harcerka, przygoda, wędrówka, wilczki, wędrownicy, przewodniczki, scouting, Polska, Poland">
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
		<link rel="stylesheet" href="css/style.css">
		
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
	
	</head>
	
	<body>
		<header>
				<div class="col-sm-12">
				
					<div class="social">

						<a href="https://facebook.com/skaucieuropy" target="_blank"><img src="img/facebook.png" alt="Facebook"></a></br>

						<a href="https://www.youtube.com/user/skaucieuropy" target="_blank"><img src="img/youtube.png" alt="YouTube"></a>

					</div>
					
					<div class="social-2">
				
						</br><a href="https://facebook.com/skaucieuropy" target="_blank"><img src="img/facebook.png" alt="Facebook"></a></br>

						<a href="https://www.youtube.com/user/skaucieuropy" target="_blank"><img src="img/youtube.png" alt="YouTube"></a>
					
					</div>

					<a href="index.html"><img src="img/logo.png" alt=""></br><b>SKAUCI</b> EUROPY</a>

				</div>
			</header>
		<nav class="navbar navbar-expand-lg sticky-top">

				<a class="navbar-brand" href="index.html"><img src="img/logo.png" width="30" height="30" class="d-inline-block align-bottom" alt=""><b> SKAUCI</b> EUROPY</a>
					
				<div class="empty"></div>
					
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="Przełącznik nawigacji">

					<img src="img/menu.png" width="30" height="30">

				</button>

				<div class="collapse navbar-collapse" id="mainmenu">
						
					<ul class="navbar-nav mr-auto ml-auto">
						
						<li class="nav-item dropdown">

							<a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" role="button" id="submenu" aria-haspopup="true" aria-expanded="false">O nas</a>
								
							<div class="dropdown-menu" aria-labeledby="submenu">
								
								<a class="dropdown-item" href="kim-jestesmy.html">Kim jesteśmy?</a>
								
								<a class="dropdown-item" href="gdzie-jestesmy.html">Gdzie jesteśmy?</a>
									
								<a class="dropdown-item" href="dokumenty.html">Dokumenty</a>
									
								<a class="dropdown-item" href="symbolika.html">Symbolika</a>
									
								<a class="dropdown-item" href="wladze.html">Władze</a>
								
								<a class="dropdown-item" href="sprawozdania.html">Sprawozdania</a>
									
							</div>

						</li>
										
						<li class="nav-item dropdown">

							<a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" role="button" id="submenu" aria-haspopup="true" aria-expanded="false">Galeria</a>
								
							<div class="dropdown-menu" aria-labeledby="submenu">
								
								<a class="dropdown-item" href="galeria-zolta.html">Gałąź żółta</a>
									
								<a class="dropdown-item" href="galeria-zielona.html">Gałąź zielona</a>
									
								<a class="dropdown-item" href="galeria-czerwona.html">Gałąź czerowna</a>
																	
							</div>

						</li>
							
						<li class="nav-item">

							<a class="nav-link" href="pressroom.html">Pressroom</a>

						</li>
							
						<li class="nav-item">

							<a class="nav-link" href="kontakt.html">Kontakt</a>

						</li>
						
						<li class="nav-item dropdown">

							<a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" role="button" id="submenu" aria-haspopup="true" aria-expanded="false">Dla Skautów</a>
								
							<div class="dropdown-menu" aria-labeledby="submenu">
								
								<a class="dropdown-item" href="https://azymut360.pl/" target="_blank">Azymut360</a>
								
								<a class="dropdown-item" href="http://hobok.skauci-europy.pl/" target="_blank">HOBOK</a>
									
								<a class="dropdown-item" href="https://www.skauci-europy.pl/baza/zaloguj" target="_blank">Baza danych</a>
									
								<a class="dropdown-item" href="https://calendar.google.com/calendar/embed?src=skauci-europy.pl_fb5ulkqjo62nnm6jdhvhm2tnc4%40group.calendar.google.com&ctz=Europe%2FWarsaw" target="_blank">Kalendarium</a>
								
								<a class="dropdown-item" href="http://forum-mlodych.pl/" target="_blank">Forum Młodych</a>
																	
							</div>

						</li>

					</ul>
						
					<form class="form-inline">
							
						<input class="form-control" type="search" placeholder="Wyszukaj" aria-label="Wyszukaj">
											 
					</form>
												
				</div>

			</nav>
			
		<main>
			<div class="col-lg-10 offset-lg-1">
			
				<article>
					<h3>Czuwanie przed Synodem</h3>
						<div class="text intro">W odpowiedzi na zaproszenie i prośbę Konferencji Episkopatu Polski w czwartek 18. października włączamy się w ogólnopolską inicjatywę "Czuwania przed Synodem" i udamy się na Jasną Górę. Naszą modlitwą będziemy wspierać Ojca Świętego i biskupów całego świata, którzy wraz z młodymi uczestniczą w Rzymie w wyjątkowym spotkaniu poświęconym sytuacji młodzieży w Kościele i świecie współczesnym. Zachęcamy wszystkich członków Stowarzyszenia oraz wedle rozeznania i możliwości - również uczestników - do przybycia w tym czasie na Jasną Górę i wspólnej modlitwy.</div>

            <div class="text"><div>Naszą modlitwę <strong>rozpoczniemy Apelem Jasnogórskim o godzinie 21:00</strong>. Zachęcamy wszystkich, którzy nie mogą być fizycznie obecni na Jasnej Górze, do łączności duchowej, którą może ułatwić transmisja radiowa (Radio Jasna Góra i Radio Maryja), a także telewizyjna (Telewizja Trwam). Jeśli nie jesteś w stanie stanąć wraz z nami przed tronem Królowej Polski, znajdź chociaż kwadrans na trwanie przed Panem. Czuwanie <strong>zakończy uroczysta Msza Święta o godzinie 24:00</strong>. Trzy godziny, które spędzimy w kaplicy Cudownego Obrazu, chcemy w szczególności poświęcić jako Skauci Europy w następujących intencjach:</div>
<div><span style="color: #ffcc00;"> <strong>21:00-22:00 żółtej gałęzi:</strong></span></div>
<div><span style="color: #ffff00;">     </span><span style="color: #000000;">-Będziemy modlić się za wszystkie wilczki, ich rodziny oraz Szefowe i Szefów im posługujących. </span></div>
<div><span style="color: #000000;">     -Będziemy pamiętać także o wszystkich najmłodszych: począwszy od nienarodzonych, aż po tych w wieku 12 lat. </span></div>
<div><span style="color: #000000;">     -Będziemy zastanawiać się nad postawą dziecięctwa Bożego i dziękować Jezusowi za to, że stał się człowiekiem i był dzieckiem.</span></div>
<div><span style="color: #000000;">     -Będziemy przepraszać za wszelkie zło wyrządzone najmłodszym. </span></div>
<div><strong><span style="color: #38761d;">22:00-23:00 zielonej gałęzi:</span></strong></div>
<div><strong> </strong>  -Będziemy modlić się za harcerki i harcerzy, ich rodziny, przyjaciół oraz Szefowe i Szefów im posługujących. </div>
<div>   -Będziemy pamiętać o wszystkich rówieśnikach naszych podopiecznych, by odkryli, że można być szczęśliwym, dążąc do świętości. </div>
<div>   -Będziemy powierzać Bogu wszystkich wychowawców i nauczycieli. </div>
<div>   -Będziemy przepraszać za wszystkie grzechy przeciwko młodzieży i grzechy przez nią wyrządzone. </div>
<div>   -Naszym przewodnikiem będzie Święty Stanisław Kostka, którego 450. rocznicę narodzin dla nieba świętujemy.</div>
<div><span style="color: #ff0000;"><strong>23:00-24:00 czerwonej gałęzi:</strong></span></div>
<div>   -Będziemy modlić się za przewodniczki i wędrowników, a także ich rodziny. </div>
<div>   -Będziemy powierzać Bogu wszystkich rozeznających swoje powołanie.</div>
<div>   -Będziemy dziękować za dobrodziejów Stowarzyszenia, wszystkie dzieła przy nim powstałe. </div>
<div>   -Będziemy modlić się za kapłanów z nami współpracujących, a także o nowe, liczne i święte powołania, </div>
<div>   -Będziemy modlić się za wszystkie rodziny i małżeństwa.</div>
<div>   -Będziemy przepraszać Boga za wszystkie grzechy ludzi dorosłych: za niewierności, zdrady, brak miłości i pełnienia Jego woli. </div>
<div>   -Motywem przewodnim będzie zgłębianie postawy służby w życiu naszego Zbawiciela. </div>
<div><strong><span style="color: #0000ff;">24:00 Msza Święta w intencji:</span></strong></div>
<div><span style="color: #0000ff;">   </span><span style="color: #000000;">-Synodu Biskupów i wszystkich młodych Kościoła </span></div>
<div><span style="color: #000000;">   -dzieci, młodzieży i dorosłych- młodych duchem, formujących się w szeregach Skautów Europy </span></div>
<div><span style="color: #000000;">   -misji wychowawczej i apostolskiej naszego ruchu </span></div>
<div><span style="color: #000000;">   -wszystkich dobrodziejów, współpracowników i przyjaciół.</span></div>

							</br><h5>Skauci Europy, 9-10-2018</h5>
				</article>
			
			</div>	
		</main>
		
		<footer>
		
			<div class="container-fluid">
				
					Skauci Europy © 2018 | <a href="cookies.html">Polityka cookies</a> | wykonał <a href="mailto:pkawalec91@gmail.com" target="_blank">Paweł Kawalec</a>
						
			</div>
		
		</footer>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
		
		<script>
			baguetteBox.run('.tz-gallery');
		</script>
		
		<script src="js/jquery-3.3.1.min.js"></script>
		
		<script src="js/popper.min.js"></script>
		
		<script src="js/bootstrap.min.js"></script>
		
		<script src="js/scroll.js"></script>
		
		<script src="js/loadmore.js"></script>
	
	</body> 

</html>
