<!DOCTYPE html>
<html lang="en">
	
	<head> 
		
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
		
		<title>XV Sejmik Stowarzyszenia - Skauci Europy</title>
		
		<meta name="description" content="Skauci Europy to ruch skautowy opierający się na pedagogice Baden-Powella. Prowadzony jest przez kadrę wychowawczą, którą stanowią młodzi wraz z udziałem dorosłych oraz rodziców, pomagający młodym stworzyć wielki świat młodzieńczej przygody.">
		
		<meta name="keywords" content="Skauci, Europy, Stowarzyszenie, Harcerstwa, Katolickiego, Zawisza, Federacja, Skautingu, Europejskiego, skauting, harcerz, harcerka, przygoda, wędrówka, wilczki, wędrownicy, przewodniczki, scouting, Polska, Poland">
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
		<link rel="stylesheet" href="css/style.css">
		
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
	
	</head>
	
	<body>
		<header>
				<div class="col-sm-12">
				
					<div class="social">

						<a href="https://facebook.com/skaucieuropy" target="_blank"><img src="img/facebook.png" alt="Facebook"></a></br>

						<a href="https://www.youtube.com/user/skaucieuropy" target="_blank"><img src="img/youtube.png" alt="YouTube"></a>

					</div>
					
					<div class="social-2">
				
						</br><a href="https://facebook.com/skaucieuropy" target="_blank"><img src="img/facebook.png" alt="Facebook"></a></br>

						<a href="https://www.youtube.com/user/skaucieuropy" target="_blank"><img src="img/youtube.png" alt="YouTube"></a>
					
					</div>

					<a href="index.html"><img src="img/logo.png" alt=""></br><b>SKAUCI</b> EUROPY</a>

				</div>
			</header>
		<nav class="navbar navbar-expand-lg sticky-top">

				<a class="navbar-brand" href="index.html"><img src="img/logo.png" width="30" height="30" class="d-inline-block align-bottom" alt=""><b> SKAUCI</b> EUROPY</a>
					
				<div class="empty"></div>
					
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="Przełącznik nawigacji">

					<img src="img/menu.png" width="30" height="30">

				</button>

				<div class="collapse navbar-collapse" id="mainmenu">
						
					<ul class="navbar-nav mr-auto ml-auto">
						
						<li class="nav-item dropdown">

							<a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" role="button" id="submenu" aria-haspopup="true" aria-expanded="false">O nas</a>
								
							<div class="dropdown-menu" aria-labeledby="submenu">
								
								<a class="dropdown-item" href="kim-jestesmy.html">Kim jesteśmy?</a>
								
								<a class="dropdown-item" href="gdzie-jestesmy.html">Gdzie jesteśmy?</a>
									
								<a class="dropdown-item" href="dokumenty.html">Dokumenty</a>
									
								<a class="dropdown-item" href="symbolika.html">Symbolika</a>
									
								<a class="dropdown-item" href="wladze.html">Władze</a>
								
								<a class="dropdown-item" href="sprawozdania.html">Sprawozdania</a>
									
							</div>

						</li>
										
						<li class="nav-item dropdown">

							<a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" role="button" id="submenu" aria-haspopup="true" aria-expanded="false">Galeria</a>
								
							<div class="dropdown-menu" aria-labeledby="submenu">
								
								<a class="dropdown-item" href="galeria-zolta.html">Gałąź żółta</a>
									
								<a class="dropdown-item" href="galeria-zielona.html">Gałąź zielona</a>
									
								<a class="dropdown-item" href="galeria-czerwona.html">Gałąź czerowna</a>
																	
							</div>

						</li>
							
						<li class="nav-item">

							<a class="nav-link" href="pressroom.html">Pressroom</a>

						</li>
							
						<li class="nav-item">

							<a class="nav-link" href="kontakt.html">Kontakt</a>

						</li>
						
						<li class="nav-item dropdown">

							<a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" role="button" id="submenu" aria-haspopup="true" aria-expanded="false">Dla Skautów</a>
								
							<div class="dropdown-menu" aria-labeledby="submenu">
								
								<a class="dropdown-item" href="https://azymut360.pl/" target="_blank">Azymut360</a>
								
								<a class="dropdown-item" href="http://hobok.skauci-europy.pl/" target="_blank">HOBOK</a>
									
								<a class="dropdown-item" href="https://www.skauci-europy.pl/baza/zaloguj" target="_blank">Baza danych</a>
									
								<a class="dropdown-item" href="https://calendar.google.com/calendar/embed?src=skauci-europy.pl_fb5ulkqjo62nnm6jdhvhm2tnc4%40group.calendar.google.com&ctz=Europe%2FWarsaw" target="_blank">Kalendarium</a>
								
								<a class="dropdown-item" href="http://forum-mlodych.pl/" target="_blank">Forum Młodych</a>
																	
							</div>

						</li>

					</ul>
						
					<form class="form-inline">
							
						<input class="form-control" type="search" placeholder="Wyszukaj" aria-label="Wyszukaj">
											 
					</form>
												
				</div>

			</nav>
			
		<main>
			<div class="col-lg-10 offset-lg-1">
			
				<article>
					<h3> XV Sejmik Stowarzyszenia</h3>
						 <div class="text intro">W ostatni weekend odbył się XV Sejmik Stowarzyszenia. W dniach od 31 sierpnia do 2 września przewodniczki i wędrownicy z całego kraju zjechali się do Radomia, by wspólnie decydować o przyszłości Skautów Europy w Polsce. Sejmik jest zawsze okazją do podsumowań, planów na przyszłość i zmian, szczególnie personalnych.</div>

            <div class="text"><p>Wydarzenie otworzyła w piątkowy wieczór uroczysta Msza Święta z udziałem biskupa Henryka Tomasika, ordynariusza diecezji radomskiej, w której zawierzyliśmy nasze wybory Bożej Opatrzności.</p>
<p> </p>
<p>W sobotę rozpoczęły się obrady, podczas których wysłuchaliśmy sprawozdań Zarządu, przedstawiono kandydatów do nowej Rady Naczelnej oraz przeprowadzono głosowanie. W tym roku po raz pierwszy w regulaminie został zawarty punkt o tym jak ważne jest zdanie naszych duszpasterzy - mieli oni prawo głosu konsultacyjnego. W czasie liczenia głosów przez komisję skrutacyjno-wyborczą, swoje konferencje wygłosili ksiądz Jan Dohnalik, delegat biskupa polowego ds. ochrony dzieci i młodzieży oraz pani Ewa Dziewońska, terapeuta rodzinny. Tytuł konferencji brzmiał: "Słuchanie i działanie  komunikacja z podopiecznymi".</p>
<p>Następnie przyszedł czas na ogłoszenie wyników głosowania i przedstawienie nowych członków Rady Naczelnej. Została wybrana dwunastoosobowa Rada Naczelna w składzie: dh Zbigniew Korba HR, dh Piotr Sitko HR, dh Katarzyna Dyba HR, dh Anna Całusińska sam., dh Sławomir Giska HO, dh Izabela Grzywa HR, dh Magdalena Gzik HR, dh Krzysztof Jankowski HR, dh Błażej Marzoch HR, dh Marek Mucha HR, dh Aleksandra Szuba HR, dh Marcin Uciechowski HO</p>
<p>Nowo ukonstytuowana Rada wybrała Zarząd. Nowym Przewodniczącym został dh Jakub Rożek HO, Wiceprzewodniczącą i Naczelniczką Harcerek dh Joanna Laskowska, Wiceprzewodniczącym i Naczelnikiem Harcerzy ponownie dh Jerzy Żochowski HR, Sekretarzem Krajowym dh Joanna Skowrońska, a Skarbnikiem dh Jakub Klęczar. Nowo wybrany Zarząd zwrócił się do Konferencji Episkopatu Polski z prośbą, aby Duszpasterzem Stowarzyszenia mógł zostać ks. Mariusz Sobkowiak.</p>
<p>Po ogłoszeniu wyników zebraliśmy się w gałęziach, by porozmawiać na tematy związane z planami na rowy rok harcerski. Dzień zamknęła zabawa taneczna dla uczestników.</p>
<p>Po porannej niedzielnej Mszy Świętej odbyły się niezwykle ciekawe konferencje dh Tomasza Szydło HR, wiceprzewodniczącego Rady Federalnej FSE, dh Tomasza Podkowińskiego HR oraz dh Zbigniewa korby HR dotyczące patriotyzmu oraz początków wstąpienia do Międzynarodowego Związku Przewodniczek i Skautów Europy. Niech żałują Ci, którzy nie zostali do niedzieli!</p>
<p>Nie zabrakło też podziękowań dla poprzedniej ekipy za wykazane zaangażowanie i serce włożone w prowadzenie Stowarzyszenia.</p>
<p>Sejmik zakończył się apelem, na którym miało miejsce przekazanie funkcji nowym członkom Zarządu. Oprócz członków Stowarzyszenia, na Sejmiku gościli: hm. Anna Nowosad - Naczelniczka ZHP, hm. Łukasz Czokajło - członek Kwatery Głównej ZHP oraz hm. Jan Kaczmarek - wiceprzewodniczący ZHP PGK oraz hm. Anna Malinowska - Wydział Komunikacji ZHR.</p>
<p>Organizowane spotkanie miało także na celu przekazanie młodym instruktorom historii Powstania Warszawskiego. „Poznaj Bohaterów" to spotkanie w Radomiu wszystkich szefów, duszpasterzy oraz przyjaciół Stowarzyszenia z całej Polski. W zawiązku z faktem, że w wydarzeniu uczestniczy tak liczne przedstawicielstwo, organizatorzy dążą do tego aby poza aspektami formalnymi na Sejmiku były poruszane kwestie związane z pielęgnowaniem naszej polskości oraz prawdy historycznej. W tym roku tematem przewodnim jest historia „Powstania Warszawskiego".</p>
<p> Młodzież harcerska, która przybyła na Sejmik miała okazję zapoznać się z sylwetkami naszych bohaterów, którzy przelewali krew w obronie wolności i suwerenności.  To ich relacja i opowieść o tamtych czasach są najlepszym sposobem na zaznajomienie młodych pokoleń z wydarzeniami tamtych lat. Jednocześnie taki przekaz ma największą siłę przebicia i trafia wprost do serca każdego odbiorcy. </p>

			<div class="tz-gallery">
  
								<div class="row">
									<div class="col-md-4">
										<div class="card">
											<a class="lightbox" href="img/news5-1.jpg">
											<img src="img/news5-1.jpg" alt="Park" class="card-img-top">
											</a>
										</div>
									</div>
									 <div class="col-md-4">
										<div class="card">
											<a class="lightbox" href="img/news5-2.jpg">
											<img src="img/news5-2.jpg" alt="Park" class="card-img-top">
											</a>
										</div>
									</div>
								<div class="col-md-4">
										<div class="card">
											<a class="lightbox" href="img/news5-3.jpg">
											<img src="img/news5-3.jpg" alt="Park" class="card-img-top">
											</a>
										</div>
									</div>
								
															 
							
								</div>
							
														
							</div>
							</br><h5>Skauci Europy, 7-09-2018</h5>
				</article>
			
			</div>	
		</main>
		
		<footer>
		
			<div class="container-fluid">
				
					Skauci Europy © 2018 | <a href="cookies.html">Polityka cookies</a> | wykonał <a href="mailto:pkawalec91@gmail.com" target="_blank">Paweł Kawalec</a>
						
			</div>
		
		</footer>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
		
		<script>
			baguetteBox.run('.tz-gallery');
		</script>
		
		<script src="js/jquery-3.3.1.min.js"></script>
		
		<script src="js/popper.min.js"></script>
		
		<script src="js/bootstrap.min.js"></script>
		
		<script src="js/scroll.js"></script>
		
		<script src="js/loadmore.js"></script>
	
	</body> 

</html>
