<!DOCTYPE html>
<html lang="en">
	
	<head> 
		
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
		
		<title>Biwak w Toruniu 09-11.11.2018 - Skauci Europy</title>
		
		<meta name="description" content="Skauci Europy to ruch skautowy opierający się na pedagogice Baden-Powella. Prowadzony jest przez kadrę wychowawczą, którą stanowią młodzi wraz z udziałem dorosłych oraz rodziców, pomagający młodym stworzyć wielki świat młodzieńczej przygody.">
		
		<meta name="keywords" content="Skauci, Europy, Stowarzyszenie, Harcerstwa, Katolickiego, Zawisza, Federacja, Skautingu, Europejskiego, skauting, harcerz, harcerka, przygoda, wędrówka, wilczki, wędrownicy, przewodniczki, scouting, Polska, Poland">
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
		<link rel="stylesheet" href="css/style.css">
		
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">

	</head>
	
	<body>
		<header>
				<div class="col-sm-12">
				
					<div class="social">

						<a href="https://facebook.com/skaucieuropy" target="_blank"><img src="img/facebook.png" alt="Facebook"></a></br>

						<a href="https://www.youtube.com/user/skaucieuropy" target="_blank"><img src="img/youtube.png" alt="YouTube"></a>

					</div>
					
					<div class="social-2">
				
						</br><a href="https://facebook.com/skaucieuropy" target="_blank"><img src="img/facebook.png" alt="Facebook"></a></br>

						<a href="https://www.youtube.com/user/skaucieuropy" target="_blank"><img src="img/youtube.png" alt="YouTube"></a>
					
					</div>

					<a href="index.html"><img src="img/logo.png" alt=""></br><b>SKAUCI</b> EUROPY</a>

				</div>
			</header>
		<nav class="navbar navbar-expand-lg sticky-top">

				<a class="navbar-brand" href="index.html"><img src="img/logo.png" width="30" height="30" class="d-inline-block align-bottom" alt=""><b> SKAUCI</b> EUROPY</a>
					
				<div class="empty"></div>
					
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="Przełącznik nawigacji">

					<img src="img/menu.png" width="30" height="30">

				</button>

				<div class="collapse navbar-collapse" id="mainmenu">
						
					<ul class="navbar-nav mr-auto ml-auto">
						
						<li class="nav-item dropdown">

							<a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" role="button" id="submenu" aria-haspopup="true" aria-expanded="false">O nas</a>
								
							<div class="dropdown-menu" aria-labeledby="submenu">
								
								<a class="dropdown-item" href="kim-jestesmy.html">Kim jesteśmy?</a>
								
								<a class="dropdown-item" href="gdzie-jestesmy.html">Gdzie jesteśmy?</a>
									
								<a class="dropdown-item" href="dokumenty.html">Dokumenty</a>
									
								<a class="dropdown-item" href="symbolika.html">Symbolika</a>
									
								<a class="dropdown-item" href="wladze.html">Władze</a>
								
								<a class="dropdown-item" href="sprawozdania.html">Sprawozdania</a>
									
							</div>

						</li>
										
						<li class="nav-item dropdown">

							<a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" role="button" id="submenu" aria-haspopup="true" aria-expanded="false">Galeria</a>
								
							<div class="dropdown-menu" aria-labeledby="submenu">
								
								<a class="dropdown-item" href="galeria-zolta.html">Gałąź żółta</a>
									
								<a class="dropdown-item" href="galeria-zielona.html">Gałąź zielona</a>
									
								<a class="dropdown-item" href="galeria-czerwona.html">Gałąź czerowna</a>
																	
							</div>

						</li>
							
						<li class="nav-item">

							<a class="nav-link" href="pressroom.html">Pressroom</a>

						</li>
							
						<li class="nav-item">

							<a class="nav-link" href="kontakt.html">Kontakt</a>

						</li>
						
						<li class="nav-item dropdown">

							<a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" role="button" id="submenu" aria-haspopup="true" aria-expanded="false">Dla Skautów</a>
								
							<div class="dropdown-menu" aria-labeledby="submenu">
								
								<a class="dropdown-item" href="https://azymut360.pl/" target="_blank">Azymut360</a>
								
								<a class="dropdown-item" href="http://hobok.skauci-europy.pl/" target="_blank">HOBOK</a>
									
								<a class="dropdown-item" href="https://www.skauci-europy.pl/baza/zaloguj" target="_blank">Baza danych</a>
									
								<a class="dropdown-item" href="https://calendar.google.com/calendar/embed?src=skauci-europy.pl_fb5ulkqjo62nnm6jdhvhm2tnc4%40group.calendar.google.com&ctz=Europe%2FWarsaw" target="_blank">Kalendarium</a>
								
								<a class="dropdown-item" href="http://forum-mlodych.pl/" target="_blank">Forum Młodych</a>
																	
							</div>

						</li>

					</ul>
						
					<form class="form-inline">
							
						<input class="form-control" type="search" placeholder="Wyszukaj" aria-label="Wyszukaj">
											 
					</form>
												
				</div>

			</nav>
			
		<main>
			<div class="col-lg-10 offset-lg-1">
			
				<article>
					<h3>Biwak w Toruniu  9-11.11.2018</h3>
						<p>W dniach 09 - 11 listopada Samodzielne Zastępy BluSZcz Północ oraz 2 Drużyna Chojnicka należące do Centrum Rozwoju Verum pojechały na trzydniowy biwak w Toruniu. Oprócz nas były tam jeszcze dwie drużyny: 1 Szczecińska oraz 3 Łódzka.</p>
						<p>Biwak był pod tytułem - “Śladami II Wojny Światowej”, dlatego też zwiedziliśmy m.in.  “Muzeum Pomorskie Armii Krajowej”, gdzie dowiedzieliśmy się wiele o działalności Elżbiety Zawackiej z interesujących opowieści oraz ciekawego filmu poświęconego jej życiu.</p>
						<p>Oprócz tego wzięliśmy udział w wielkiej grze pt.: “Szlakiem II Wojny Światowej w Toruniu”, w której rywalizowały ze sobą drużyny składające się z dwóch lub trzech zastępów. Gra była przygotowana przez Kraal oraz Ognisko Młodych Przewodniczek. Mieliśmy do rozwiązania wiele ciekawych zadań i rozwiązywanie ich było bardzo dobrze spędzonym czasem. </p>
						<p>Również w tych samych grupach przygotowywaliśmy wystawę na wybrany temat II wojny światowej oraz już osobno w zastępach scenkę.</p>
						<p>Wszystkie zastępy spisały się na medal!</p>
						<p>W Święto odzyskania Niepodległości przez Polskę braliśmy udział w uroczystej Mszy Świętej oraz odśpiewaliśmy Hymn Polski na rynku Nowomiejskim. Również odwiedziliśmy Cmentarz Komunalny im. Ofiar II Wojny Światowej.</p>
						<p>Oprócz tego codziennie braliśmy udział we Mszy Świętej. Na końcu biwaku był Apel, na którym została mianowana nowa zastępowa, harcerki składały przysięgi wierności oraz przyrzeczenia i przyznano im parę sprawności. Najlepsze zastępy otrzymały wstążeczki: za wygraną w Wielkiej Grze - zastęp Jeleń z Piły z kolei zastępy Lis ze Słupska razem z Foką, która jest w Kołobrzegu, zdobyły wstążeczki za Ducha Harcerskiego i Ekspresję.</p>
						<p> Dla wszystkich drużyn był to wspaniały czas! Wyjazd był bardzo udany i mam nadzieję, że kolejny będzie równie taki dobry.</p>
							
							<div class="tz-gallery">
  
								<div class="row">
									<div class="col-md-6">
										<div class="card">
											<a class="lightbox" href="img/news11-1.jpg">
											<img src="img/news11-1.jpg" alt="Park" class="card-img-top">
											</a>
										</div>
									</div>
									 
									<div class="col-md-6">
										<div class="card">
											<a class="lightbox" href="img/news11-4.jpg">
											<img src="img/news11-4.jpg" alt="Park" class="card-img-top">
											</a>
										</div>
									</div>
									 
									<div class="col-md-4">
										<div class="card">
											<a class="lightbox" href="img/news11-3.jpg">
											<img src="img/news11-3.jpg" alt="Park" class="card-img-top">
											</a>
										</div>
									</div>
								
									<div class="col-md-4">
										<div class="card">
											<a class="lightbox" href="img/news11-2.jpg">
											<img src="img/news11-2.jpg" alt="Park" class="card-img-top">
											</a>
										</div>
									</div>
									 
									<div class="col-md-4">
										<div class="card">
											<a class="lightbox" href="img/news11-5.jpg">
											<img src="img/news11-5.jpg" alt="Park" class="card-img-top">
											</a>
										</div>
									</div>
									 
									<div class="col-md-4">
										<div class="card">
											<a class="lightbox" href="img/news11-6.jpg">
											<img src="img/news11-6.jpg" alt="Park" class="card-img-top">
											</a>
										</div>
									</div>
								
									<div class="col-md-4">
										<div class="card">
											<a class="lightbox" href="img/news11-7.jpg">
											<img src="img/news11-7.jpg" alt="Park" class="card-img-top">
											</a>
										</div>
									</div>
									 
									<div class="col-md-4">
										<div class="card">
											<a class="lightbox" href="img/news11-8.jpg">
											<img src="img/news11-8.jpg" alt="Park" class="card-img-top">
											</a>
										</div>
									</div>
									 
							
								</div>
							
							
							
							</div>
							
							</br><h5>Ola Chudko, 12-12-2018</h5>
							
				</article>
			
			</div>	
		</main>
		
		<footer>
		
			<div class="container-fluid">
				
					Skauci Europy © 2018 | <a href="cookies.html">Polityka cookies</a> | wykonał <a href="mailto:pkawalec91@gmail.com" target="_blank">Paweł Kawalec</a>
						
			</div>
		
		</footer>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
		
		<script>
			baguetteBox.run('.tz-gallery');
		</script>
		
		<script src="js/jquery-3.3.1.min.js"></script>
		
		<script src="js/popper.min.js"></script>
		
		<script src="js/bootstrap.min.js"></script>
		
		<script src="js/scroll.js"></script>
		
		<script src="js/loadmore.js"></script>
	
	</body> 

</html>
