<!DOCTYPE html>
<html lang="en">
	
	<head> 
		
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
		
		<title>Wędrówka Ekipy Krajowej i Hufcowych - Skauci Europy</title>
		
		<meta name="description" content="Skauci Europy to ruch skautowy opierający się na pedagogice Baden-Powella. Prowadzony jest przez kadrę wychowawczą, którą stanowią młodzi wraz z udziałem dorosłych oraz rodziców, pomagający młodym stworzyć wielki świat młodzieńczej przygody.">
		
		<meta name="keywords" content="Skauci, Europy, Stowarzyszenie, Harcerstwa, Katolickiego, Zawisza, Federacja, Skautingu, Europejskiego, skauting, harcerz, harcerka, przygoda, wędrówka, wilczki, wędrownicy, przewodniczki, scouting, Polska, Poland">
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
		<link rel="stylesheet" href="css/style.css">
		
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
	
	</head>
	
	<body>
		<header>
				<div class="col-sm-12">
				
					<div class="social">

						<a href="https://facebook.com/skaucieuropy" target="_blank"><img src="img/facebook.png" alt="Facebook"></a></br>

						<a href="https://www.youtube.com/user/skaucieuropy" target="_blank"><img src="img/youtube.png" alt="YouTube"></a>

					</div>
					
					<div class="social-2">
				
						</br><a href="https://facebook.com/skaucieuropy" target="_blank"><img src="img/facebook.png" alt="Facebook"></a></br>

						<a href="https://www.youtube.com/user/skaucieuropy" target="_blank"><img src="img/youtube.png" alt="YouTube"></a>
					
					</div>

					<a href="index.html"><img src="img/logo.png" alt=""></br><b>SKAUCI</b> EUROPY</a>

				</div>
			</header>
		<nav class="navbar navbar-expand-lg sticky-top">

				<a class="navbar-brand" href="index.html"><img src="img/logo.png" width="30" height="30" class="d-inline-block align-bottom" alt=""><b> SKAUCI</b> EUROPY</a>
					
				<div class="empty"></div>
					
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="Przełącznik nawigacji">

					<img src="img/menu.png" width="30" height="30">

				</button>

				<div class="collapse navbar-collapse" id="mainmenu">
						
					<ul class="navbar-nav mr-auto ml-auto">
						
						<li class="nav-item dropdown">

							<a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" role="button" id="submenu" aria-haspopup="true" aria-expanded="false">O nas</a>
								
							<div class="dropdown-menu" aria-labeledby="submenu">
								
								<a class="dropdown-item" href="kim-jestesmy.html">Kim jesteśmy?</a>
								
								<a class="dropdown-item" href="gdzie-jestesmy.html">Gdzie jesteśmy?</a>
									
								<a class="dropdown-item" href="dokumenty.html">Dokumenty</a>
									
								<a class="dropdown-item" href="symbolika.html">Symbolika</a>
									
								<a class="dropdown-item" href="wladze.html">Władze</a>
								
								<a class="dropdown-item" href="sprawozdania.html">Sprawozdania</a>
									
							</div>

						</li>
										
						<li class="nav-item dropdown">

							<a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" role="button" id="submenu" aria-haspopup="true" aria-expanded="false">Galeria</a>
								
							<div class="dropdown-menu" aria-labeledby="submenu">
								
								<a class="dropdown-item" href="galeria-zolta.html">Gałąź żółta</a>
									
								<a class="dropdown-item" href="galeria-zielona.html">Gałąź zielona</a>
									
								<a class="dropdown-item" href="galeria-czerwona.html">Gałąź czerowna</a>
																	
							</div>

						</li>
							
						<li class="nav-item">

							<a class="nav-link" href="pressroom.html">Pressroom</a>

						</li>
							
						<li class="nav-item">

							<a class="nav-link" href="kontakt.html">Kontakt</a>

						</li>
						
						<li class="nav-item dropdown">

							<a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" role="button" id="submenu" aria-haspopup="true" aria-expanded="false">Dla Skautów</a>
								
							<div class="dropdown-menu" aria-labeledby="submenu">
								
								<a class="dropdown-item" href="https://azymut360.pl/" target="_blank">Azymut360</a>
								
								<a class="dropdown-item" href="http://hobok.skauci-europy.pl/" target="_blank">HOBOK</a>
									
								<a class="dropdown-item" href="https://www.skauci-europy.pl/baza/zaloguj" target="_blank">Baza danych</a>
									
								<a class="dropdown-item" href="https://calendar.google.com/calendar/embed?src=skauci-europy.pl_fb5ulkqjo62nnm6jdhvhm2tnc4%40group.calendar.google.com&ctz=Europe%2FWarsaw" target="_blank">Kalendarium</a>
								
								<a class="dropdown-item" href="http://forum-mlodych.pl/" target="_blank">Forum Młodych</a>
																	
							</div>

						</li>

					</ul>
						
					<form class="form-inline">
							
						<input class="form-control" type="search" placeholder="Wyszukaj" aria-label="Wyszukaj">
											 
					</form>
												
				</div>

			</nav>
			
		<main>
			<div class="col-lg-10 offset-lg-1">
			
				<article>
					<h3>Wędrówka Ekipy Krajowej i Hufcowych</h3>
						<p>W miniony weekend spotkałyśmy się na pierwszej ekipie krajowej z nową naczelniczką. W gronie obecnych można było zobaczyć pewne zmiany: nowe baretki na pagonach i nowe twarze. Większość osób przyjechała już w piątek wieczorem. Miejscem spotkania była Łódź ze względu na centralne położenie i dość dobre możliwości dojazdu z różnych stron Polski. Gościłyśmy w pomieszczeniach Duszpasterstwa Młodzieży Archidiecezji Łódzkiej, które od razu bardzo przypadły nam do gustu.  </p>

            <p>Oczywiście nie znaczy to, że cały weekend spędziłyśmy pod dachem. W sobotę zaczęłyśmy dzień od Mszy świętej w pobliskiej Archikatedrze św. Stanisława, a zaraz po niej odbyło się mianowanie Doroty Herdzik na zastępcę naczelniczki ds. hufcowych. Ponieważ słowo ?wędrówka? w nazwie spotkania zobowiązuje, w intensywnym programie nie mogło zabraknąć choć krótkiego wędrowania w (miejskiej) przyrodzie. ? To była okazja do rozmowy i zaczerpnięcia świeżego powietrza. Była ładna pogoda, korzystaliśmy z ostatnich uroków jesieni, chociaż było mroźnie. ? mówi Kasia Frydrych, hufcowa z Radomia. W sobotę tematy dotyczyły hufców, m. in. bieżącej sytuacji, struktury hufca i misji hufcowej. Uczestniczki pisały też... klasówkę. ? Zrobiłam pewnego rodzaju test. ? mówi Joanna Laskowska, naczelniczka.  ? Moim celem było dowiedzenie się, jaką wiedzę i jakie poczucie odpowiedzialności mają hufcowe i namiestniczki. Zadałam im siedem pytań, na które odpowiedziały na kartkach. Teraz mam szerszy ogląd tego, w jakim stanie jest nasza ekipa krajowa i czego potrzebują hufcowe. To pozwoli mi lepiej przygotować nasze kolejne spotkania. ? wyjaśnia. Zdaniem uczestniczek szczególnie wartościowe były warsztaty pt. ?Zagubiony szef?, poprowadzone przez Jakuba Panka ? psychologa i hufcowego warszawskiego. ? Zagubiony szef to ktoś, kto z jakiegoś powodu nie odbiera naszych telefonów, nie odpisuje, nie ma z nim kontaktu. ? mówi Kasia Frydrych. ? Dowiedziałyśmy się, jak sobie z tym radzić, jak mu pomóc, jak przeprowadzić rozmowę.</p><p>W piątek i sobotę obecny był nowy duszpasterz ekipy krajowej, ks. Paweł Tambor. Jego inspirujące uwagi towarzyszyły nam także w niedzielę. W sobotni wieczór odwiedził nas duszpasterz krajowy, ks. Mariusz Sobkowiak, aby spędzić z nami trochę czasu i poprowadzić adorację. Kolejny raz mogłyśmy się przekonać, jak nieoceniona jest obecność księży w skautingu. W niedzielę była okazja do przedyskutowania kwestii zgłoszonych przez uczestniczki spotkania. Kluczowym tematem były kursy szkoleniowe. Spotkanie było przygotowane w głównej mierze przez Basię Rogalę, zastępcę naczelniczki. ? Już od dłuższego czasu planowałam tę ekipę krajową. ? mówi naczelniczka. ?  To było dla mnie duże wyzwanie. Chciałam, żeby spotkanie było na bardzo dobrym poziomie merytorycznym i organizacyjnym. </p><p>Warto podkreślić, że frekwencja na spotkaniu była wysoka: 12 hufcowych, 2 namiestniczki i 1 asystentka, 2 duszpasterzy, 2 zastępców naczelniczki. ? Bardzo stawiam na budowanie relacji, na wzmocnienie ekipy krajowej, żeby hufcowe i namiestniczki mogły czerpać w tej wspólnocie. ? mówi Joanna Laskowska. Kasia Frydrych dodaje: ? To była taka wymiana doświadczeń, naładowanie akumulatorów. Już nie mogę się doczekać szkolenia dla hufcowych w lutym. Na takich spotkaniach odkrywam, że misja hufcowej jest bardzo ważna i wiele można się nauczyć.</p>

			<div class="tz-gallery">
  
								<div class="row">
									<div class="col-md-4">
										<div class="card">
											<a class="lightbox" href="img/news9-1.png">
											<img src="img/news9-1.png" alt="Park" class="card-img-top">
											</a>
										</div>
									</div>
									 
									<div class="col-md-4">
										<div class="card">
											<a class="lightbox" href="img/news9-2.png">
											<img src="img/news9-2.png" alt="Park" class="card-img-top">
											</a>
										</div>
									</div>
									 
									<div class="col-md-4">
										<div class="card">
											<a class="lightbox" href="img/news9-3.png">
											<img src="img/news9-3.png" alt="Park" class="card-img-top">
											</a>
										</div>
									</div>
								
															 
							
								</div>
							
														
							</div>
							</br><h5>Magdalena Stępień, 22-11-2018</h5>
				</article>
			
			</div>	
		</main>
		
		<footer>
		
			<div class="container-fluid">
				
					Skauci Europy © 2018 | <a href="cookies.html">Polityka cookies</a> | wykonał <a href="mailto:pkawalec91@gmail.com" target="_blank">Paweł Kawalec</a>
						
			</div>
		
		</footer>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
		
		<script>
			baguetteBox.run('.tz-gallery');
		</script>
		
		<script src="js/jquery-3.3.1.min.js"></script>
		
		<script src="js/popper.min.js"></script>
		
		<script src="js/bootstrap.min.js"></script>
		
		<script src="js/scroll.js"></script>
		
		<script src="js/loadmore.js"></script>
	
	</body> 

</html>
