<!DOCTYPE html>
<html lang="en">
	
	<head> 
		
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
		
		<title>XVIII Dzień Papieski – Promieniowanie Ojcostwa - Skauci Europy</title>
		
		<meta name="description" content="Skauci Europy to ruch skautowy opierający się na pedagogice Baden-Powella. Prowadzony jest przez kadrę wychowawczą, którą stanowią młodzi wraz z udziałem dorosłych oraz rodziców, pomagający młodym stworzyć wielki świat młodzieńczej przygody.">
		
		<meta name="keywords" content="Skauci, Europy, Stowarzyszenie, Harcerstwa, Katolickiego, Zawisza, Federacja, Skautingu, Europejskiego, skauting, harcerz, harcerka, przygoda, wędrówka, wilczki, wędrownicy, przewodniczki, scouting, Polska, Poland">
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
		<link rel="stylesheet" href="css/style.css">
		
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
	
	</head>
	
	<body>
		<header>
				<div class="col-sm-12">
				
					<div class="social">

						<a href="https://facebook.com/skaucieuropy" target="_blank"><img src="img/facebook.png" alt="Facebook"></a></br>

						<a href="https://www.youtube.com/user/skaucieuropy" target="_blank"><img src="img/youtube.png" alt="YouTube"></a>

					</div>
					
					<div class="social-2">
				
						</br><a href="https://facebook.com/skaucieuropy" target="_blank"><img src="img/facebook.png" alt="Facebook"></a></br>

						<a href="https://www.youtube.com/user/skaucieuropy" target="_blank"><img src="img/youtube.png" alt="YouTube"></a>
					
					</div>

					<a href="index.html"><img src="img/logo.png" alt=""></br><b>SKAUCI</b> EUROPY</a>

				</div>
			</header>
		<nav class="navbar navbar-expand-lg sticky-top">

				<a class="navbar-brand" href="index.html"><img src="img/logo.png" width="30" height="30" class="d-inline-block align-bottom" alt=""><b> SKAUCI</b> EUROPY</a>
					
				<div class="empty"></div>
					
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="Przełącznik nawigacji">

					<img src="img/menu.png" width="30" height="30">

				</button>

				<div class="collapse navbar-collapse" id="mainmenu">
						
					<ul class="navbar-nav mr-auto ml-auto">
						
						<li class="nav-item dropdown">

							<a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" role="button" id="submenu" aria-haspopup="true" aria-expanded="false">O nas</a>
								
							<div class="dropdown-menu" aria-labeledby="submenu">
								
								<a class="dropdown-item" href="kim-jestesmy.html">Kim jesteśmy?</a>
								
								<a class="dropdown-item" href="gdzie-jestesmy.html">Gdzie jesteśmy?</a>
									
								<a class="dropdown-item" href="dokumenty.html">Dokumenty</a>
									
								<a class="dropdown-item" href="symbolika.html">Symbolika</a>
									
								<a class="dropdown-item" href="wladze.html">Władze</a>
								
								<a class="dropdown-item" href="sprawozdania.html">Sprawozdania</a>
									
							</div>

						</li>
										
						<li class="nav-item dropdown">

							<a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" role="button" id="submenu" aria-haspopup="true" aria-expanded="false">Galeria</a>
								
							<div class="dropdown-menu" aria-labeledby="submenu">
								
								<a class="dropdown-item" href="galeria-zolta.html">Gałąź żółta</a>
									
								<a class="dropdown-item" href="galeria-zielona.html">Gałąź zielona</a>
									
								<a class="dropdown-item" href="galeria-czerwona.html">Gałąź czerowna</a>
																	
							</div>

						</li>
							
						<li class="nav-item">

							<a class="nav-link" href="pressroom.html">Pressroom</a>

						</li>
							
						<li class="nav-item">

							<a class="nav-link" href="kontakt.html">Kontakt</a>

						</li>
						
						<li class="nav-item dropdown">

							<a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" role="button" id="submenu" aria-haspopup="true" aria-expanded="false">Dla Skautów</a>
								
							<div class="dropdown-menu" aria-labeledby="submenu">
								
								<a class="dropdown-item" href="https://azymut360.pl/" target="_blank">Azymut360</a>
								
								<a class="dropdown-item" href="http://hobok.skauci-europy.pl/" target="_blank">HOBOK</a>
									
								<a class="dropdown-item" href="https://www.skauci-europy.pl/baza/zaloguj" target="_blank">Baza danych</a>
									
								<a class="dropdown-item" href="https://calendar.google.com/calendar/embed?src=skauci-europy.pl_fb5ulkqjo62nnm6jdhvhm2tnc4%40group.calendar.google.com&ctz=Europe%2FWarsaw" target="_blank">Kalendarium</a>
								
								<a class="dropdown-item" href="http://forum-mlodych.pl/" target="_blank">Forum Młodych</a>
																	
							</div>

						</li>

					</ul>
						
					<form class="form-inline">
							
						<input class="form-control" type="search" placeholder="Wyszukaj" aria-label="Wyszukaj">
											 
					</form>
												
				</div>

			</nav>
			
		<main>
			<div class="col-lg-10 offset-lg-1">
			
				<article>
					<h3>XVIII Dzień Papieski – Promieniowanie Ojcostwa</h3>
						<div class="text intro">XVIII Dzień Papieski obchodzić będziemy w niedzielę, 14 października 2018 roku. Dzień Papieski obchodzony jest od 2001 r. zawsze w niedzielę poprzedzającą rocznicę wyboru Karola Wojtyły na Stolicę Piotrową. </div>

            <div class="text"><p>14 października 2018 Kościół w Polsce będzie obchodził XVIII Dzień Papieski którego hasło w tym roku brzmi "<strong>Promieniowanie Ojcostwa</strong>". Tegoroczne hasło przypomina nam, że Bóg potęguje swoje imię „Ojciec” troszcząc się o nasze zbawienie. Stanowi to zarazem wskazanie dla nas, by należycie przeżywać tajemnicę ojcostwa, najpierw poprzez ufne zawierzenie Bogu Ojcu, a w konsekwencji właściwe przeżywanie relacji ojcowskich w odniesieniach między ludźmi. Nawiązuje także bezpośrednio do jednego tak właśnie zatytułowanego dramatu autorstwa Karola Wojtyły.</p>
<p>Zachęcamy wszystkie szefowe i szefów by cały październik był miesiącem w którym - za pomocą zabaw, gier, przygód - przybliżana będzie postać Karola Wojtyły. W przypadku przewodniczek i wędrowników być może dobrym pomysłem byłoby sięgnięcie do twórczości Karola Wojtyły jako dramaturga. </p>
<p><span>Ponadto zachęcamy do włączenia się - jak co roku - do zbiórki pieniężnej dla ubogiej młodzieży, która dzięki stypendiom dostaje szansę na solidną edukację i wykształcenie. Kościół, który jest przede wszystkim kojarzony z "rozdawaniem ryb" ubogim także stara się pomagać im "zdobywać wędki". Zbiórka publiczna z okazji Dnia Papieskiego jest tego dobrym przykładem.</span><br /><span>Zbiórka zaczyna się 15 października i </span><span style="text-decoration: underline;">może trwać aż do końca października. </span><span>Już teraz można rejestrować sztaby. Link do rejestracji sztabu: </span><a class="moz-txt-link-freetext" href="http://dzienpapieski.dzielo.pl/" rel="noreferrer" target="_blank">http://dzienpapieski.dzielo.pl/</a>  </p>
<p><em>"Drodzy młodzi! [...] Zachęcam Was, byście byli wierni bogatej tradycji Waszego ruchu, zaangażowanego w kształtowanie postaw dialogu, poczucia sprawiedliwości, lojalności, braterstwa w relacjach społecznych. Taki styl życia może stanowić Wasz oryginalny wkład w budowanie większego i bardziej autentycznego braterstwa wśród narodów europejskich, cenny wkład w życie społeczeństw, wśród których żyjecie." </em></p>
<p><em>-</em> z listu Ojca Świętego <strong>Jana Pawła II</strong> do Przewodniczek i Skautów Europy zgromadzonych na VI Jamboree Europejski, 2 sierpnia 2003 r.</p>

			<div class="tz-gallery">
  
								<div class="row">
									<div class="col-md-6 offset-md-3">
										<div class="card">
											<a class="lightbox" href="img/news7-1.jpg">
											<img src="img/news7-1.jpg" alt="Park" class="card-img-top">
											</a>
										</div>
									</div>
									 
								
								
															 
							
								</div>
							
														
							</div>
							</br><h5>Skauci Europy, 7-10-2018</h5>
				</article>
			
			</div>	
		</main>
		
		<footer>
		
			<div class="container-fluid">
				
					Skauci Europy © 2018 | <a href="cookies.html">Polityka cookies</a> | wykonał <a href="mailto:pkawalec91@gmail.com" target="_blank">Paweł Kawalec</a>
						
			</div>
		
		</footer>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
		
		<script>
			baguetteBox.run('.tz-gallery');
		</script>
		
		<script src="js/jquery-3.3.1.min.js"></script>
		
		<script src="js/popper.min.js"></script>
		
		<script src="js/bootstrap.min.js"></script>
		
		<script src="js/scroll.js"></script>
		
		<script src="js/loadmore.js"></script>
	
	</body> 

</html>
