<!DOCTYPE html>
<html lang="en">
	
	<head> 
		
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
		
		<title>Symbolika - Skauci Europy</title>
		
		<meta name="description" content="Skauci Europy to ruch skautowy opierający się na pedagogice Baden-Powella. Prowadzony jest przez kadrę wychowawczą, którą stanowią młodzi wraz z udziałem dorosłych oraz rodziców, pomagający młodym stworzyć wielki świat młodzieńczej przygody.">
		
		<meta name="keywords" content="Skauci, Europy, Stowarzyszenie, Harcerstwa, Katolickiego, Zawisza, Federacja, Skautingu, Europejskiego, skauting, harcerz, harcerka, przygoda, wędrówka, wilczki, wędrownicy, przewodniczki, scouting, Polska, Poland">
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
		<link rel="stylesheet" href="css/style.css">
		
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	
	</head>
	
	<body>
		<header>
				<div class="col-sm-12">
				
					<div class="social">

						<a href="https://facebook.com/skaucieuropy" target="_blank"><img src="img/facebook.png" alt="Facebook"></a></br>

						<a href="https://www.youtube.com/user/skaucieuropy" target="_blank"><img src="img/youtube.png" alt="YouTube"></a>

					</div>
					
					<div class="social-2">
				
						</br><a href="https://facebook.com/skaucieuropy" target="_blank"><img src="img/facebook.png" alt="Facebook"></a></br>

						<a href="https://www.youtube.com/user/skaucieuropy" target="_blank"><img src="img/youtube.png" alt="YouTube"></a>
					
					</div>

					<a href="index.html"><img src="img/logo.png" alt=""></br><b>SKAUCI</b> EUROPY</a>

				</div>
			</header>
		<nav class="navbar navbar-expand-lg sticky-top">

				<a class="navbar-brand" href="index.html"><img src="img/logo.png" width="30" height="30" class="d-inline-block align-bottom" alt=""><b> SKAUCI</b> EUROPY</a>
					
				<div class="empty"></div>
					
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="Przełącznik nawigacji">

					<img src="img/menu.png" width="30" height="30">

				</button>

				<div class="collapse navbar-collapse" id="mainmenu">
						
					<ul class="navbar-nav mr-auto ml-auto">
						
						<li class="nav-item dropdown">

							<a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" role="button" id="submenu" aria-haspopup="true" aria-expanded="false">O nas</a>
								
							<div class="dropdown-menu" aria-labeledby="submenu">
								
								<a class="dropdown-item" href="kim-jestesmy.html">Kim jesteśmy?</a>
								
								<a class="dropdown-item" href="gdzie-jestesmy.html">Gdzie jesteśmy?</a>
									
								<a class="dropdown-item" href="dokumenty.html">Dokumenty</a>
									
								<a class="dropdown-item" href="symbolika.html">Symbolika</a>
									
								<a class="dropdown-item" href="wladze.html">Władze</a>
								
								<a class="dropdown-item" href="sprawozdania.html">Sprawozdania</a>
									
							</div>

						</li>
										
						<li class="nav-item dropdown">

							<a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" role="button" id="submenu" aria-haspopup="true" aria-expanded="false">Galeria</a>
								
							<div class="dropdown-menu" aria-labeledby="submenu">
								
								<a class="dropdown-item" href="galeria-zolta.html">Gałąź żółta</a>
									
								<a class="dropdown-item" href="galeria-zielona.html">Gałąź zielona</a>
									
								<a class="dropdown-item" href="galeria-czerwona.html">Gałąź czerowna</a>
																	
							</div>

						</li>
							
						<li class="nav-item">

							<a class="nav-link" href="pressroom.html">Pressroom</a>

						</li>
							
						<li class="nav-item">

							<a class="nav-link" href="kontakt.html">Kontakt</a>

						</li>
						
						<li class="nav-item dropdown">

							<a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" role="button" id="submenu" aria-haspopup="true" aria-expanded="false">Dla Skautów</a>
								
							<div class="dropdown-menu" aria-labeledby="submenu">
								
								<a class="dropdown-item" href="https://azymut360.pl/" target="_blank">Azymut360</a>
								
								<a class="dropdown-item" href="http://hobok.skauci-europy.pl/" target="_blank">HOBOK</a>
									
								<a class="dropdown-item" href="https://www.skauci-europy.pl/baza/zaloguj" target="_blank">Baza danych</a>
									
								<a class="dropdown-item" href="https://calendar.google.com/calendar/embed?src=skauci-europy.pl_fb5ulkqjo62nnm6jdhvhm2tnc4%40group.calendar.google.com&ctz=Europe%2FWarsaw" target="_blank">Kalendarium</a>
								
								<a class="dropdown-item" href="http://forum-mlodych.pl/" target="_blank">Forum Młodych</a>
																	
							</div>

						</li>

					</ul>
						
					<form class="form-inline">
							
						<input class="form-control" type="search" placeholder="Wyszukaj" aria-label="Wyszukaj">
											 
					</form>
												
				</div>

			</nav>
			
		<main>
			<div class="col-12">
				<h1>Symbolika</h1>
			</div>
			<div class="col-lg-10 offset-lg-1">
				
		</main>
		
		<footer>
		
			<div class="container-fluid">
				
					Skauci Europy © 2018 | <a href="cookies.html">Polityka cookies</a> | wykonał <a href="mailto:pkawalec91@gmail.com" target="_blank">Paweł Kawalec</a>
						
			</div>
		
		</footer>
		
		<script src="js/jquery-3.3.1.min.js"></script>
		
		<script src="js/popper.min.js"></script>
		
		<script src="js/bootstrap.min.js"></script>
		
		<script src="js/scroll.js"></script>
		
		<script src="js/loadmore.js"></script>
	
	</body> 

</html>
